<project name="MyProject" basedir="." default="jar">
    <!-- Directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <!-- Compile the source code -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Create the JAR file with dependencies -->
    <target name="jar" depends="compile">
        <mkdir dir=""/>
        <jar destfile="MyProject.jar" basedir="${build.dir}">
            <!-- Specify the main class in the manifest directly -->
            <manifest>
                <attribute name="Main-Class" value="main.moo.Moo"/>
            </manifest>
            <!-- Include the external libraries in the JAR -->
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <!-- Clean the build and dist directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
</project>
